{
    "cSpell.words": [
        "Fabrikat",
        "Ingeniería",
        "nextui",
        "opengraph",
        "Proyecto",
        "sonner",
        "styleguide",
        "sweetalert",
        "UNRN"
    ]
}